# AutoTrader

./: .gitignore  AutoTrader.sln  AutoTrader.sln.DotSettings  README.md  publish.bat
AutoTrader/: App.config  AutoTrader.csproj  AutoTraderEnums.cs  CommandLineOptions.cs  CustomLoggerFactory.cs  DateTimeConstants.cs  Formula.cs  NLog.config  NLog.xsd  Program.cs  TickerAnalyzer.cs  Trader.cs  packages.config
AutoTrader/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  TaskExtensions.cs
AutoTrader/Properties/: AssemblyInfo.cs
